<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>735</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="networkSettingsBtn"/>
    <addaction name="roonParametersConfigBtn"/>
    <addaction name="scanerSetupUART"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="networkSettingsBtn">
   <property name="text">
    <string>Сетевые настройки</string>
   </property>
  </action>
  <action name="roonParametersConfigBtn">
   <property name="text">
    <string>Настройки параметров помещения</string>
   </property>
  </action>
  <action name="scanerSetupUART">
   <property name="text">
    <string>Настроить сканер по UART</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
